// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Prototype2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 664}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{71, 126}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Prototype2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 871}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{151, 1654}";
			sepNavWindowFrame = "{{993, 675}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Prototype2 */ = {
		activeExec = 0;
		executables = (
			D9EF1F8513E1E22B000AFF91 /* Prototype2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9EF1F8513E1E22B000AFF91 /* Prototype2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Prototype2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Prototype2 */,
		);
		codeSenseManager = D9EF1F9013E1E24A000AFF91 /* Code sense */;
		executables = (
			D9EF1F8513E1E22B000AFF91 /* Prototype2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334010121;
			PBXWorkspaceStateSaveDate = 334010121;
		};
		perUserProjectItems = {
			D9E2A00613E88860005BF623 = D9E2A00613E88860005BF623 /* PBXBookmark */;
			D9E2A06A13E892EC005BF623 = D9E2A06A13E892EC005BF623 /* PBXTextBookmark */;
			D9E2A09113E89706005BF623 = D9E2A09113E89706005BF623 /* PBXTextBookmark */;
			D9E2A09213E89706005BF623 = D9E2A09213E89706005BF623 /* PBXTextBookmark */;
			D9E2A09313E89706005BF623 = D9E2A09313E89706005BF623 /* PBXTextBookmark */;
			D9E2A09413E89706005BF623 = D9E2A09413E89706005BF623 /* PBXTextBookmark */;
			D9E2A09513E89706005BF623 = D9E2A09513E89706005BF623 /* PBXTextBookmark */;
			D9E2A09613E89706005BF623 = D9E2A09613E89706005BF623 /* PBXTextBookmark */;
			D9E2A09713E89706005BF623 = D9E2A09713E89706005BF623 /* PBXTextBookmark */;
			D9E2A09813E89706005BF623 = D9E2A09813E89706005BF623 /* PBXTextBookmark */;
			D9E2A09913E89706005BF623 = D9E2A09913E89706005BF623 /* PBXTextBookmark */;
			D9E2A0A113E89712005BF623 /* PBXTextBookmark */ = D9E2A0A113E89712005BF623 /* PBXTextBookmark */;
		};
		sourceControlManager = D9EF1F8F13E1E24A000AFF91 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	D9E29FC113E88625005BF623 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 664}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	D9E29FC213E88625005BF623 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	D9E29FC813E88638005BF623 /* MainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 687}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	D9E29FC913E88638005BF623 /* MainScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1443}}";
			sepNavSelRange = "{3051, 0}";
			sepNavVisRange = "{2893, 272}";
			sepNavWindowFrame = "{{61, 813}, {750, 558}}";
		};
	};
	D9E2A00613E88860005BF623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9E29FFB13E88748005BF623 /* smiley.png */;
	};
	D9E2A06A13E892EC005BF623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E29FC813E88638005BF623 /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	D9E2A09113E89706005BF623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Prototype2AppDelegate.h */;
		name = "Prototype2AppDelegate.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	D9E2A09213E89706005BF623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E29FC113E88625005BF623 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 23";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	D9E2A09313E89706005BF623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Prototype2AppDelegate.m */;
		name = "Prototype2AppDelegate.m: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1654;
		vrLoc = 151;
	};
	D9E2A09413E89706005BF623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EF1F9113E1E256000AFF91 /* CameraViewController.h */;
		name = "CameraViewController.h: 73";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 2054;
		vrLoc = 682;
	};
	D9E2A09513E89706005BF623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E29FC213E88625005BF623 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	D9E2A09613E89706005BF623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9E29FC913E88638005BF623 /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 66";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 2223;
		vrLoc = 0;
	};
	D9E2A09713E89706005BF623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	D9E2A09813E89706005BF623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EF1F9213E1E256000AFF91 /* CameraViewController.m */;
		name = "CameraViewController.m: 45";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1540;
	};
	D9E2A09913E89706005BF623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EF1F9213E1E256000AFF91 /* CameraViewController.m */;
		name = "CameraViewController.m: 45";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1670;
		vrLoc = 442;
	};
	D9E2A0A113E89712005BF623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EF1F9213E1E256000AFF91 /* CameraViewController.m */;
		name = "CameraViewController.m: 45";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1605;
		vrLoc = 91;
	};
	D9EF1F8513E1E22B000AFF91 /* Prototype2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Prototype2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9EF1F8F13E1E24A000AFF91 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9EF1F9013E1E24A000AFF91 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9EF1F9113E1E256000AFF91 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1066}}";
			sepNavSelRange = "{2516, 0}";
			sepNavVisRange = "{682, 2054}";
		};
	};
	D9EF1F9213E1E256000AFF91 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2184}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{91, 1605}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
}
