// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Prototype2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 672}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{413, 292}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Prototype2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 936}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{31, 1579}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Prototype2 */ = {
		activeExec = 0;
		executables = (
			D9EF1F8513E1E22B000AFF91 /* Prototype2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9EF1F8513E1E22B000AFF91 /* Prototype2 */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Prototype2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Prototype2 */,
		);
		codeSenseManager = D9EF1F9013E1E24A000AFF91 /* Code sense */;
		executables = (
			D9EF1F8513E1E22B000AFF91 /* Prototype2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334170766;
			PBXWorkspaceStateSaveDate = 334170766;
		};
		perUserProjectItems = {
			D9073D8D13EB0E150029D9A4 /* PBXTextBookmark */ = D9073D8D13EB0E150029D9A4 /* PBXTextBookmark */;
			D9073D8E13EB0E150029D9A4 /* PBXTextBookmark */ = D9073D8E13EB0E150029D9A4 /* PBXTextBookmark */;
			D9073D8F13EB0E150029D9A4 /* PBXTextBookmark */ = D9073D8F13EB0E150029D9A4 /* PBXTextBookmark */;
			D95B928113EA064100CCC341 /* PBXTextBookmark */ = D95B928113EA064100CCC341 /* PBXTextBookmark */;
			D95B928213EA064100CCC341 /* PlistBookmark */ = D95B928213EA064100CCC341 /* PlistBookmark */;
			D95B928313EA064100CCC341 /* PBXTextBookmark */ = D95B928313EA064100CCC341 /* PBXTextBookmark */;
			D95B928413EA064100CCC341 /* PBXTextBookmark */ = D95B928413EA064100CCC341 /* PBXTextBookmark */;
			D95B928513EA064100CCC341 /* PBXTextBookmark */ = D95B928513EA064100CCC341 /* PBXTextBookmark */;
			D95B928613EA064100CCC341 /* PBXTextBookmark */ = D95B928613EA064100CCC341 /* PBXTextBookmark */;
			D95B929A13EA066000CCC341 /* PBXTextBookmark */ = D95B929A13EA066000CCC341 /* PBXTextBookmark */;
			D95B92A613EA0A9700CCC341 /* PBXTextBookmark */ = D95B92A613EA0A9700CCC341 /* PBXTextBookmark */;
			D95B92A713EA0A9700CCC341 /* PBXTextBookmark */ = D95B92A713EA0A9700CCC341 /* PBXTextBookmark */;
			D95B92A813EA0A9700CCC341 /* PBXTextBookmark */ = D95B92A813EA0A9700CCC341 /* PBXTextBookmark */;
		};
		sourceControlManager = D9EF1F8F13E1E24A000AFF91 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	D9073D8D13EB0E150029D9A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE97113E723E900B6FAD1 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1996;
	};
	D9073D8E13EB0E150029D9A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE97113E723E900B6FAD1 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 115";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 610;
		vrLoc = 2545;
	};
	D9073D8F13EB0E150029D9A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE96C13E723D400B6FAD1 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	D92EE96B13E723D400B6FAD1 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	D92EE96C13E723D400B6FAD1 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1170}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{0, 1294}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	D92EE97013E723E900B6FAD1 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 672}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	D92EE97113E723E900B6FAD1 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1638}}";
			sepNavSelRange = "{3114, 0}";
			sepNavVisRange = "{2545, 610}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	D95B927713E9FC4400CCC341 /* FourLines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 672}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	D95B927813E9FC4400CCC341 /* FourLines.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1339}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	D95B928113EA064100CCC341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EF1F9213E1E256000AFF91 /* CameraViewController.m */;
		name = "CameraViewController.m: 208";
		rLen = 0;
		rLoc = 5762;
		rType = 0;
		vrLen = 1243;
		vrLoc = 3758;
	};
	D95B928213EA064100CCC341 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Prototype2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/ryan.george/Users/ryan.george/Documents/EarlyChildhoodTool/Prototype2/Prototype2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D95B928313EA064100CCC341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Prototype2AppDelegate.h */;
		name = "Prototype2AppDelegate.h: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	D95B928413EA064100CCC341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D95B927713E9FC4400CCC341 /* FourLines.h */;
		name = "FourLines.h: 25";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	D95B928513EA064100CCC341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D95B927813E9FC4400CCC341 /* FourLines.m */;
		name = "FourLines.m: 46";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	D95B928613EA064100CCC341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE96C13E723D400B6FAD1 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 2289;
		vrLoc = 324;
	};
	D95B929A13EA066000CCC341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE97013E723E900B6FAD1 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	D95B92A613EA0A9700CCC341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE97113E723E900B6FAD1 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1524;
		vrLoc = 190;
	};
	D95B92A713EA0A9700CCC341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE97113E723E900B6FAD1 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 115";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 610;
		vrLoc = 2545;
	};
	D95B92A813EA0A9700CCC341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE96C13E723D400B6FAD1 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	D9EF1F8513E1E22B000AFF91 /* Prototype2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Prototype2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9EF1F8F13E1E24A000AFF91 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9EF1F9013E1E24A000AFF91 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9EF1F9113E1E256000AFF91 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1079}}";
			sepNavSelRange = "{2815, 35}";
			sepNavVisRange = "{932, 1593}";
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	D9EF1F9213E1E256000AFF91 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3250}}";
			sepNavSelRange = "{5583, 0}";
			sepNavVisRange = "{5349, 664}";
			sepNavWindowFrame = "{{61, 813}, {750, 558}}";
		};
	};
}
