// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Prototype2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 749}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{413, 292}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Prototype2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 819}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{439, 727}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Prototype2 */ = {
		activeExec = 0;
		executables = (
			D9EF1F8513E1E22B000AFF91 /* Prototype2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9EF1F8513E1E22B000AFF91 /* Prototype2 */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Prototype2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Prototype2 */,
		);
		codeSenseManager = D9EF1F9013E1E24A000AFF91 /* Code sense */;
		executables = (
			D9EF1F8513E1E22B000AFF91 /* Prototype2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333660704;
			PBXWorkspaceStateSaveDate = 333660704;
		};
		perUserProjectItems = {
			D91C193C13E341FC00179E6C /* PBXTextBookmark */ = D91C193C13E341FC00179E6C /* PBXTextBookmark */;
			D9BEA50F13E3510B0011BCF2 /* PBXTextBookmark */ = D9BEA50F13E3510B0011BCF2 /* PBXTextBookmark */;
			D9BEA51013E3510B0011BCF2 /* PBXTextBookmark */ = D9BEA51013E3510B0011BCF2 /* PBXTextBookmark */;
			D9BEA51A13E35E270011BCF2 /* PBXTextBookmark */ = D9BEA51A13E35E270011BCF2 /* PBXTextBookmark */;
			D9BEA51B13E35E270011BCF2 /* PBXTextBookmark */ = D9BEA51B13E35E270011BCF2 /* PBXTextBookmark */;
			D9EF207013E216A0000AFF91 /* PlistBookmark */ = D9EF207013E216A0000AFF91 /* PlistBookmark */;
			D9F8AC8713E3271200775E05 /* PBXBookmark */ = D9F8AC8713E3271200775E05 /* PBXBookmark */;
			D9F8AC9513E3287000775E05 /* PBXTextBookmark */ = D9F8AC9513E3287000775E05 /* PBXTextBookmark */;
			D9F8AC9713E3287000775E05 /* PBXTextBookmark */ = D9F8AC9713E3287000775E05 /* PBXTextBookmark */;
			D9F8ACA613E32A6E00775E05 /* PBXTextBookmark */ = D9F8ACA613E32A6E00775E05 /* PBXTextBookmark */;
		};
		sourceControlManager = D9EF1F8F13E1E24A000AFF91 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	D91C193C13E341FC00179E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EF1F9213E1E256000AFF91 /* CameraViewController.m */;
		name = "CameraViewController.m: 22";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D9BEA50F13E3510B0011BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EF1F9113E1E256000AFF91 /* CameraViewController.h */;
		name = "CameraViewController.h: 38";
		rLen = 13;
		rLoc = 925;
		rType = 0;
		vrLen = 2183;
		vrLoc = 174;
	};
	D9BEA51013E3510B0011BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EF1F9213E1E256000AFF91 /* CameraViewController.m */;
		name = "CameraViewController.m: 93";
		rLen = 11;
		rLoc = 2770;
		rType = 0;
		vrLen = 1847;
		vrLoc = 1680;
	};
	D9BEA51A13E35E270011BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EF1F9213E1E256000AFF91 /* CameraViewController.m */;
		name = "CameraViewController.m: 58";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 2033;
		vrLoc = 853;
	};
	D9BEA51B13E35E270011BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EF1F9213E1E256000AFF91 /* CameraViewController.m */;
		name = "CameraViewController.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D9EF1F8513E1E22B000AFF91 /* Prototype2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Prototype2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9EF1F8F13E1E24A000AFF91 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9EF1F9013E1E24A000AFF91 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9EF1F9113E1E256000AFF91 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1027}}";
			sepNavSelRange = "{925, 13}";
			sepNavVisRange = "{174, 2183}";
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	D9EF1F9213E1E256000AFF91 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3328}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{61, 813}, {750, 558}}";
		};
	};
	D9EF207013E216A0000AFF91 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Prototype2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			1,
		);
		name = "/Volumes/ryan.george/Users/ryan.george/Documents/EarlyChildhoodTool/Prototype2/Prototype2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9F8AC8713E3271200775E05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9EF208713E21968000AFF91 /* smiley.png */;
	};
	D9F8AC9513E3287000775E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Prototype2AppDelegate.h */;
		name = "Prototype2AppDelegate.h: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	D9F8AC9713E3287000775E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Prototype2AppDelegate.m */;
		name = "Prototype2AppDelegate.m: 27";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1748;
		vrLoc = 3;
	};
	D9F8ACA613E32A6E00775E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
}
