// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Prototype2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 677}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{413, 292}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Prototype2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 936}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{31, 1579}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Prototype2 */ = {
		activeExec = 0;
		executables = (
			D9EF1F8513E1E22B000AFF91 /* Prototype2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9EF1F8513E1E22B000AFF91 /* Prototype2 */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Prototype2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Prototype2 */,
		);
		codeSenseManager = D9EF1F9013E1E24A000AFF91 /* Code sense */;
		executables = (
			D9EF1F8513E1E22B000AFF91 /* Prototype2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334010986;
			PBXWorkspaceStateSaveDate = 334010986;
		};
		perUserProjectItems = {
			D91E85FB13E860F4001C4762 = D91E85FB13E860F4001C4762 /* PBXTextBookmark */;
			D91E85FC13E860F4001C4762 = D91E85FC13E860F4001C4762 /* PBXTextBookmark */;
			D91E85FF13E860F4001C4762 = D91E85FF13E860F4001C4762 /* PBXTextBookmark */;
			D92EE99813E7259B00B6FAD1 = D92EE99813E7259B00B6FAD1 /* PlistBookmark */;
			D92EE9AB13E730FE00B6FAD1 = D92EE9AB13E730FE00B6FAD1 /* PBXBookmark */;
			D92EE9D313E7348900B6FAD1 = D92EE9D313E7348900B6FAD1 /* PBXTextBookmark */;
			D92EE9F013E7370600B6FAD1 = D92EE9F013E7370600B6FAD1 /* PBXTextBookmark */;
			D92EE9F613E737EB00B6FAD1 = D92EE9F613E737EB00B6FAD1 /* PBXTextBookmark */;
			D92EEA6713E7511F00B6FAD1 = D92EEA6713E7511F00B6FAD1 /* PBXTextBookmark */;
			D92EEA6F13E7580A00B6FAD1 = D92EEA6F13E7580A00B6FAD1 /* PBXTextBookmark */;
			D92EEA7013E7580A00B6FAD1 = D92EEA7013E7580A00B6FAD1 /* PBXTextBookmark */;
			D92EEA7113E7580A00B6FAD1 = D92EEA7113E7580A00B6FAD1 /* PBXTextBookmark */;
			D92EEA7213E7580A00B6FAD1 = D92EEA7213E7580A00B6FAD1 /* PBXBookmark */;
			D92EEA7313E7580A00B6FAD1 = D92EEA7313E7580A00B6FAD1 /* PBXTextBookmark */;
			D92EEA7413E7580A00B6FAD1 = D92EEA7413E7580A00B6FAD1 /* PBXTextBookmark */;
			D92EEA7513E7580A00B6FAD1 = D92EEA7513E7580A00B6FAD1 /* PBXTextBookmark */;
			D92EEA7613E7580A00B6FAD1 = D92EEA7613E7580A00B6FAD1 /* PBXTextBookmark */;
			D9E2A0DE13E89FDD005BF623 /* XCBuildMessageTextBookmark */ = D9E2A0DE13E89FDD005BF623 /* XCBuildMessageTextBookmark */;
			D9E2A0DF13E89FDD005BF623 /* PBXTextBookmark */ = D9E2A0DF13E89FDD005BF623 /* PBXTextBookmark */;
			D9F8AC8713E3271200775E05 = D9F8AC8713E3271200775E05 /* PBXBookmark */;
			D9F8ACA613E32A6E00775E05 = D9F8ACA613E32A6E00775E05 /* PBXTextBookmark */;
		};
		sourceControlManager = D9EF1F8F13E1E24A000AFF91 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	D91E85FB13E860F4001C4762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE97113E723E900B6FAD1 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	D91E85FC13E860F4001C4762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE97113E723E900B6FAD1 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	D91E85FF13E860F4001C4762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE96C13E723D400B6FAD1 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 30";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1551;
		vrLoc = 216;
	};
	D92EE96B13E723D400B6FAD1 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	D92EE96C13E723D400B6FAD1 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1079}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{688, 1743}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	D92EE97013E723E900B6FAD1 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 677}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	D92EE97113E723E900B6FAD1 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 741}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	D92EE99813E7259B00B6FAD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Prototype2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			1,
		);
		name = "/Volumes/ryan.george/Users/ryan.george/Documents/EarlyChildhoodTool/Prototype2/Prototype2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D92EE9AB13E730FE00B6FAD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D92EE96C13E723D400B6FAD1 /* MainMenuViewController.m */;
	};
	D92EE9D313E7348900B6FAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EF1F9213E1E256000AFF91 /* CameraViewController.m */;
		name = "CameraViewController.m: 53";
		rLen = 366;
		rLoc = 1223;
		rType = 0;
		vrLen = 1780;
		vrLoc = 275;
	};
	D92EE9F013E7370600B6FAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Prototype2AppDelegate.h */;
		name = "Prototype2AppDelegate.h: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	D92EE9F613E737EB00B6FAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Prototype2AppDelegate.m */;
		name = "Prototype2AppDelegate.m: 30";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1627;
		vrLoc = 31;
	};
	D92EEA6713E7511F00B6FAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EEA6813E7511F00B6FAD1 /* PopOverViewController.m */;
		name = "PopOverViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	D92EEA6813E7511F00B6FAD1 /* PopOverViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PopOverViewController.m;
		path = /Volumes/ryan.george/Users/ryan.george/Documents/Prototype1/PopOverViewController.m;
		sourceTree = "<absolute>";
	};
	D92EEA6F13E7580A00B6FAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE96C13E723D400B6FAD1 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 2431;
		vrLoc = 0;
	};
	D92EEA7013E7580A00B6FAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE96B13E723D400B6FAD1 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	D92EEA7113E7580A00B6FAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EF1F9113E1E256000AFF91 /* CameraViewController.h */;
		name = "CameraViewController.h: 38";
		rLen = 13;
		rLoc = 956;
		rType = 0;
		vrLen = 2183;
		vrLoc = 174;
	};
	D92EEA7213E7580A00B6FAD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D92EE98B13E7247200B6FAD1 /* video.gif */;
	};
	D92EEA7313E7580A00B6FAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE97013E723E900B6FAD1 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 21";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D92EEA7413E7580A00B6FAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE97113E723E900B6FAD1 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	D92EEA7513E7580A00B6FAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE97113E723E900B6FAD1 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	D92EEA7613E7580A00B6FAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE96C13E723D400B6FAD1 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 30";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1551;
		vrLoc = 216;
	};
	D9E2A0DE13E89FDD005BF623 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'CameraViewController' does not implement the 'UINavigationControllerDelegate' protocol";
		fRef = D9EF1F9213E1E256000AFF91 /* CameraViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	D9E2A0DF13E89FDD005BF623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EF1F9213E1E256000AFF91 /* CameraViewController.m */;
		name = "CameraViewController.m: 119";
		rLen = 0;
		rLoc = 3537;
		rType = 0;
		vrLen = 232;
		vrLoc = 3341;
	};
	D9EF1F8513E1E22B000AFF91 /* Prototype2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Prototype2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9EF1F8F13E1E24A000AFF91 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9EF1F9013E1E24A000AFF91 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9EF1F9113E1E256000AFF91 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1079}}";
			sepNavSelRange = "{2815, 35}";
			sepNavVisRange = "{932, 1593}";
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	D9EF1F9213E1E256000AFF91 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSBundle *)nibBundleOrNil\";\n            r = \"{5678, 30}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6813}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {439, 3406}}";
			sepNavSelRange = "{3537, 0}";
			sepNavVisRange = "{2860, 390}";
			sepNavWindowFrame = "{{61, 813}, {750, 558}}";
		};
	};
	D9F8AC8713E3271200775E05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9EF208713E21968000AFF91 /* smiley.png */;
	};
	D9F8ACA613E32A6E00775E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
}
