// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Prototype2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 866}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{413, 292}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Prototype2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 988}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1858}";
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Prototype2 */ = {
		activeExec = 0;
		executables = (
			D9EF1F8513E1E22B000AFF91 /* Prototype2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9EF1F8513E1E22B000AFF91 /* Prototype2 */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Prototype2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Prototype2 */,
		);
		codeSenseManager = D9EF1F9013E1E24A000AFF91 /* Code sense */;
		executables = (
			D9EF1F8513E1E22B000AFF91 /* Prototype2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333996269;
			PBXWorkspaceStateSaveDate = 333996269;
		};
		perUserProjectItems = {
			D91E864013E88109001C4762 /* PBXTextBookmark */ = D91E864013E88109001C4762 /* PBXTextBookmark */;
			D91E864113E88109001C4762 /* PBXTextBookmark */ = D91E864113E88109001C4762 /* PBXTextBookmark */;
			D91E864213E88109001C4762 /* PBXTextBookmark */ = D91E864213E88109001C4762 /* PBXTextBookmark */;
			D91E864913E8811A001C4762 /* PBXTextBookmark */ = D91E864913E8811A001C4762 /* PBXTextBookmark */;
			D91E864A13E8811A001C4762 /* PBXTextBookmark */ = D91E864A13E8811A001C4762 /* PBXTextBookmark */;
			D91E864B13E8811A001C4762 /* PBXTextBookmark */ = D91E864B13E8811A001C4762 /* PBXTextBookmark */;
			D91E864D13E88146001C4762 /* PBXTextBookmark */ = D91E864D13E88146001C4762 /* PBXTextBookmark */;
			D91E864E13E88146001C4762 /* PBXTextBookmark */ = D91E864E13E88146001C4762 /* PBXTextBookmark */;
			D91E864F13E88146001C4762 /* PBXTextBookmark */ = D91E864F13E88146001C4762 /* PBXTextBookmark */;
			D92EE99813E7259B00B6FAD1 /* PlistBookmark */ = D92EE99813E7259B00B6FAD1 /* PlistBookmark */;
			D92EEA6713E7511F00B6FAD1 /* PBXTextBookmark */ = D92EEA6713E7511F00B6FAD1 /* PBXTextBookmark */;
			D92EEA7213E7580A00B6FAD1 /* PBXBookmark */ = D92EEA7213E7580A00B6FAD1 /* PBXBookmark */;
			D9F8AC8713E3271200775E05 /* PBXBookmark */ = D9F8AC8713E3271200775E05 /* PBXBookmark */;
			D9F8ACA613E32A6E00775E05 /* PBXTextBookmark */ = D9F8ACA613E32A6E00775E05 /* PBXTextBookmark */;
		};
		sourceControlManager = D9EF1F8F13E1E24A000AFF91 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	D91E864013E88109001C4762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE97113E723E900B6FAD1 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	D91E864113E88109001C4762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE97013E723E900B6FAD1 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 21";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D91E864213E88109001C4762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EF1F9113E1E256000AFF91 /* CameraViewController.h */;
		name = "CameraViewController.h: 38";
		rLen = 13;
		rLoc = 925;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	D91E864913E8811A001C4762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE96C13E723D400B6FAD1 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 37";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 2995;
		vrLoc = 0;
	};
	D91E864A13E8811A001C4762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9EF1F9213E1E256000AFF91 /* CameraViewController.m */;
		name = "CameraViewController.m: 116";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	D91E864B13E8811A001C4762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EE96B13E723D400B6FAD1 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	D91E864D13E88146001C4762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Prototype2AppDelegate.h */;
		name = "Prototype2AppDelegate.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	D91E864E13E88146001C4762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Prototype2AppDelegate.m */;
		name = "Prototype2AppDelegate.m: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	D91E864F13E88146001C4762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Prototype2AppDelegate.m */;
		name = "Prototype2AppDelegate.m: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	D92EE96B13E723D400B6FAD1 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	D92EE96C13E723D400B6FAD1 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1274}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{0, 2995}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	D92EE97013E723E900B6FAD1 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 728}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	D92EE97113E723E900B6FAD1 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRange = "{937, 395}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	D92EE99813E7259B00B6FAD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Prototype2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			1,
		);
		name = "/Volumes/ryan.george/Users/ryan.george/Documents/EarlyChildhoodTool/Prototype2/Prototype2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D92EEA6713E7511F00B6FAD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EEA6813E7511F00B6FAD1 /* PopOverViewController.m */;
		name = "PopOverViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	D92EEA6813E7511F00B6FAD1 /* PopOverViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PopOverViewController.m;
		path = /Volumes/ryan.george/Users/ryan.george/Documents/Prototype1/PopOverViewController.m;
		sourceTree = "<absolute>";
	};
	D92EEA7213E7580A00B6FAD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D92EE98B13E7247200B6FAD1 /* video.gif */;
	};
	D9EF1F8513E1E22B000AFF91 /* Prototype2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Prototype2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D9EF1F8F13E1E24A000AFF91 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9EF1F9013E1E24A000AFF91 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9EF1F9113E1E256000AFF91 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1066}}";
			sepNavSelRange = "{925, 13}";
			sepNavVisRange = "{0, 1726}";
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	D9EF1F9213E1E256000AFF91 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3055}}";
			sepNavSelRange = "{3445, 0}";
			sepNavVisRange = "{0, 1940}";
			sepNavWindowFrame = "{{61, 813}, {750, 558}}";
		};
	};
	D9F8AC8713E3271200775E05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9EF208713E21968000AFF91 /* smiley.png */;
	};
	D9F8ACA613E32A6E00775E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
}
